Слово                  Абс. частота  Отн. частота, %
пациентов                        37           1.6735
терапии                          34           1.5378
уровень                          34           1.5378
уровня                           31           1.4021
исследования                     20           0.9046
сердечно                         19           0.8593
мес                              17           0.7689
при                              16           0.7237
типа                             14           0.6332
через                            14           0.6332
фоне                             14           0.6332
москвы                           13            0.588
чел                              12           0.5427
риска                            12           0.5427
исходно                          11           0.4975
что                              11           0.4975
его                              11           0.4975
таргетной                        10           0.4523
российский                       10           0.4523
группе                           10           0.4523
рис                              10           0.4523
здравоохранения                  10           0.4523
повышенный                        9           0.4071
инклисиран                        9           0.4071
инклисираном                      9           0.4071
уровни                            9           0.4071
журнал                            9           0.4071
холестерин                        8           0.3618
кардиологический                  8           0.3618
инклисирана                       8           0.3618
нмоль                             8           0.3618
исследование                      8           0.3618
артерий                           8           0.3618
плотности                         8           0.3618
низкой                            7           0.3166
значения                          7           0.3166
клинической                       7           0.3166
день                              7           0.3166
уровнем                           7           0.3166
развития                          7           0.3166
снижения                          7           0.3166
диагностика                       6           0.2714
повышенным                        6           0.2714
нормальные                        6           0.2714
результаты                        6           0.2714
наблюдалось                       6           0.2714
анамнезе                          6           0.2714
липопротеин                       6           0.2714
города                            6           0.2714
сосудистых                        6           0.2714
москва                            6           0.2714
атеросклероз                      6           0.2714
визит                             6           0.2714
липопротеинов                     6           0.2714
данные                            6           0.2714
пограничный                       5           0.2261
апина                             5           0.2261
нормальный                        5           0.2261
папырина                          5           0.2261
снижение                          5           0.2261
сокращения                        5           0.2261
исследований                      5           0.2261
вмешательство                     5           0.2261
миокарда                          5           0.2261
шунтирование                      5           0.2261
крови                             5           0.2261
варламова                         5           0.2261
также                             5           0.2261
липопротеина                      5           0.2261
аортокоронарное                   5           0.2261
чрескожное                        5           0.2261
реальной                          5           0.2261
значениями                        5           0.2261
пациента                          5           0.2261
заболеваниями                     5           0.2261
сосудистыми                       5           0.2261
анализ                            5           0.2261
участников                        5           0.2261
про                               4           0.1809
этом                              4           0.1809
риск                              4           0.1809
инфаркт                           4           0.1809
наблюдения                        4           0.1809
более                             4           0.1809
повышение                         4           0.1809
коронарное                        4           0.1809
гиполипидемической                4           0.1809
целью                             4           0.1809
заболевания                       4           0.1809
может                             4           0.1809
одного                            4           0.1809
случаях                           4           0.1809
оценка                            4           0.1809
определение                       4           0.1809
департамента                      4           0.1809
рецепторами                       4           0.1809
группа                            4           0.1809
результатам                       4           0.1809
было                              4           0.1809
государственной                   4           0.1809
исследовании                      4           0.1809
лет                               4           0.1809
ммоль                             4           0.1809
таблица                           4           0.1809
имеющие                           4           0.1809
врача                             4           0.1809
холестерина                       4           0.1809
практике                          4           0.1809
были                              4           0.1809
нижних                            4           0.1809
артериальной                      4           0.1809
анализа                           4           0.1809
анализе                           3           0.1357
представлены                      3           0.1357
динамики                          3           0.1357
можно                             3           0.1357
паци                              3           0.1357
препаратов                        3           0.1357
статинов                          3           0.1357
изучение                          3           0.1357
соответствии                      3           0.1357
включения                         3           0.1357
составила                         3           0.1357
клиническая                       3           0.1357
препарата                         3           0.1357
организации                       3           0.1357
городская                         3           0.1357
медицинских                       3           0.1357
давыдовского                      3           0.1357
нового                            3           0.1357
фактора                           3           0.1357
сосудистого                       3           0.1357
атеросклеротическими              3           0.1357
российской                        3           0.1357
зав                               3           0.1357
врач-кардиолог                    3           0.1357
алирокумаб                        3           0.1357
значимое                          3           0.1357
они                               3           0.1357
пациентам                         3           0.1357
рекомендаций                      3           0.1357
липидного                         3           0.1357
обмена                            3           0.1357
включая                           3           0.1357
показателей                       3           0.1357
определялся                       3           0.1357
зна                               3           0.1357
них                               3           0.1357
исходным                          3           0.1357
уровнями                          3           0.1357
окончанию                         3           0.1357
данной                            3           0.1357
апо                               3           0.1357
уровне                            3           0.1357
васильева                         3           0.1357
цель                              3           0.1357
больных                           3           0.1357
целевого                          3           0.1357
снижался                          3           0.1357
доля                              3           0.1357
быть                              3           0.1357
медианные                         3           0.1357
кордзая                           3           0.1357
соответственно                    3           0.1357
проводилась                       3           0.1357
критерии                          3           0.1357
брахиоцефальных                   3           0.1357
наличие                           3           0.1357
пациентом                         3           0.1357
нарушение                         3           0.1357
лечащего                          3           0.1357
конечностей                       3           0.1357
распределение                     3           0.1357
важна                             3           0.1357
ранней                            3           0.1357
интенсивной                       3           0.1357
комбинированной                   3           0.1357
факторов                          3           0.1357
заболеваний                       3           0.1357
динамика                          3           0.1357
изменения                         2           0.0905
поэтому                           2           0.0905
вплоть                            2           0.0905
общий                             2           0.0905
эволокумаб                        2           0.0905
клинических                       2           0.0905
международных                     2           0.0905
ряде                              2           0.0905
ингибиторов                       2           0.0905
отношения                         2           0.0905
уровней                           2           0.0905
дополнительно                     2           0.0905
статистически                     2           0.0905
соответ                           2           0.0905
исходные                          2           0.0905
количество                        2           0.0905
коронарных                        2           0.0905
иссле                             2           0.0905
таблице                           2           0.0905
снижалась                         2           0.0905
нормальных                        2           0.0905
была                              2           0.0905
дня                               2           0.0905
того                              2           0.0905
оставались                        2           0.0905
пределах                          2           0.0905
влиянии                           2           0.0905
мощным                            2           0.0905
исходных                          2           0.0905
незави                            2           0.0905
симым                             2           0.0905
представлена                      2           0.0905
значений                          2           0.0905
почти                             2           0.0905
половине                          2           0.0905
которое                           2           0.0905
случаев                           2           0.0905
данного                           2           0.0905
общей                             2           0.0905
которых                           2           0.0905
концентра                         2           0.0905
ция                               2           0.0905
фактором                          2           0.0905
плазминогена                      2           0.0905
окисленные                        2           0.0905
рекомендовано                     2           0.0905
фосфолипиды                       2           0.0905
безымянный                        2           0.0905
оценить                           2           0.0905
влияние                           2           0.0905
страдающих                        2           0.0905
достигших                         2           0.0905
тогда                             2           0.0905
состав                            2           0.0905
циента                            2           0.0905
необходимо                        2           0.0905
оконча                            2           0.0905
нию                               2           0.0905
экстремальные                     2           0.0905
заключение                        2           0.0905
целесообразно                     2           0.0905
плацебо                           2           0.0905
снизились                         2           0.0905
деятельность                      2           0.0905
высокими                          2           0.0905
часть                             2           0.0905
исходного                         2           0.0905
распределения                     2           0.0905
показателя                        2           0.0905
зависи                            2           0.0905
мости                             2           0.0905
ряда                              2           0.0905
между                             2           0.0905
нормальным                        2           0.0905
оставался                         2           0.0905
класса                            2           0.0905
концентрации                      2           0.0905
периода                           2           0.0905
высокой                           2           0.0905
свой                              2           0.0905
впервые                           2           0.0905
человека                          2           0.0905
образом                           2           0.0905
концентрация                      2           0.0905
сравнению                         2           0.0905
является                          2           0.0905
ных                               2           0.0905
только                            2           0.0905
ежов                              2           0.0905
информированного                  2           0.0905
согласия                          2           0.0905
далее                             2           0.0905
проводили                         2           0.0905
поликлиника                       2           0.0905
белка                             2           0.0905
статистических                    2           0.0905
отделением                        2           0.0905
федеральная                       2           0.0905
кар                               2           0.0905
невключения                       2           0.0905
гипер                             2           0.0905
артериальная                      2           0.0905
рас                               2           0.0905
показаний                         2           0.0905
значениях                         2           0.0905
дизайн                            2           0.0905
несоблюдение                      2           0.0905
повышенные                        2           0.0905
кардиологии                       2           0.0905
сокращение                        2           0.0905
гиполипидемиче                    2           0.0905
ской                              2           0.0905
эффективности                     2           0.0905
нарушениям                        2           0.0905
отношении                         2           0.0905
жизни                             2           0.0905
анализировались                   2           0.0905
особенности                       2           0.0905
условиях                          2           0.0905
характеристика                    2           0.0905
ранее                             2           0.0905
различными                        2           0.0905
модифицируемых                    2           0.0905
проводились                       2           0.0905
инструментальная                  2           0.0905
характеристики                    2           0.0905
изменение                         2           0.0905
дню                               2           0.0905
ключевые                          2           0.0905
эзетимиба                         2           0.0905
всех                              2           0.0905
материал                          2           0.0905
здраво                            2           0.0905
ние                               2           0.0905
атеросклеротические               2           0.0905
коррекции                         2           0.0905
участие                           2           0.0905
сахарный                          2           0.0905
проводимой                        2           0.0905
ентов                             2           0.0905
периодичности                     2           0.0905
клинический                       2           0.0905
лекарственного                    2           0.0905
помощью                           2           0.0905
стенокардия                       2           0.0905
после                             2           0.0905
системы                           2           0.0905
контроля                          2           0.0905
диабет                            2           0.0905
смерти                            2           0.0905
прием                             2           0.0905
практики                          2           0.0905
посещения                         2           0.0905
скрининг                          2           0.0905
статистики                        2           0.0905
росстат                           2           0.0905
возрасте                          2           0.0905
ном                               2           0.0905
табл                              2           0.0905
условий                           2           0.0905
группу                            2           0.0905
участия                           2           0.0905
сосудистые                        2           0.0905
наблюдательном                    2           0.0905
служба                            2           0.0905
дозах                             2           0.0905
переносимых                       2           0.0905
максимально                       2           0.0905
получена                          2           0.0905
статины                           2           0.0905
базисной                          2           0.0905
субтилизин                        2           0.0905
статистический                    2           0.0905
эзетимиб                          2           0.0905
турбидиметрии                     2           0.0905
связан                            1           0.0452
подтверждают                      1           0.0452
перцентиль                        1           0.0452
тиль                              1           0.0452
перцен                            1           0.0452
рых                               1           0.0452
исходов                           1           0.0452
снижению                          1           0.0452
значимому                         1           0.0452
артериях                          1           0.0452
сонных                            1           0.0452
бляшек                            1           0.0452
атеросклеротических               1           0.0452
увеличивается                     1           0.0452
регрессии                         1           0.0452
даже                              1           0.0452
стабилизации                      1           0.0452
приводит                          1           0.0452
нормализация                      1           0.0452
очередь                           1           0.0452
свою                              1           0.0452
риском                            1           0.0452
имеющихся                         1           0.0452
разным                            1           0.0452
социируется                       1           0.0452
увеличением                       1           0.0452
настоящее                         1           0.0452
время                             1           0.0452
имеется                           1           0.0452
обширная                          1           0.0452
доказатель                        1           0.0452
ная                               1           0.0452
база                              1           0.0452
россия                            1           0.0452
бытий                             1           0.0452
исследо                           1           0.0452
вание                             1           0.0452
выявило                           1           0.0452
лиц                               1           0.0452
концентрацией                     1           0.0452
ствует                            1           0.0452
перцентилю                        1           0.0452
уве                               1           0.0452
личивается                        1           0.0452
раза                              1           0.0452
лицами                            1           0.0452
кото                              1           0.0452
достоверным                       1           0.0452
липопротеину                      1           0.0452
которой                           1           0.0452
входит                            1           0.0452
уникальный                        1           0.0452
апобелок                          1           0.0452
обладающий                        1           0.0452
степенью                          1           0.0452
структурной                       1           0.0452
гомологии                         1           0.0452
молекулой                         1           0.0452
директор                          1           0.0452
минздрава                         1           0.0452
определяют                        1           0.0452
ате                               1           0.0452
ротромбогенный                    1           0.0452
потенциал                         1           0.0452
одной                             1           0.0452
стороны                           1           0.0452
лнп-подобную                      1           0.0452
реализует                         1           0.0452
атероген                          1           0.0452
ные                               1           0.0452
плазминогеноподобную              1           0.0452
строения                          1           0.0452
проведённых                       1           0.0452
рандомизированных                 1           0.0452
таких                             1           0.0452
получе                            1           0.0452
группы                            1           0.0452
боль                              1           0.0452
диологии                          1           0.0452
дислипидемиями                    1           0.0452
снижении                          1           0.0452
категории                         1           0.0452
представитель                     1           0.0452
подобную                          1           0.0452
липидснижающей                    1           0.0452
малой                             1           0.0452
интерфери                         1           0.0452
рующей                            1           0.0452
специфически                      1           0.0452
связывающейся                     1           0.0452
мат                               1           0.0452
ричной                            1           0.0452
транскрибирующей                  1           0.0452
последовательность                1           0.0452
частицу                           1           0.0452
кардиологическим                  1           0.0452
среди                             1           0.0452
регистрировал                     1           0.0452
остальных                         1           0.0452
том                               1           0.0452
диапазоне                         1           0.0452
большинства                       1           0.0452
исход                             1           0.0452
сниже                             1           0.0452
предположить                      1           0.0452
концу                             1           0.0452
усиление                          1           0.0452
ства                              1           0.0452
уже                               1           0.0452
переходной                        1           0.0452
зоне                              1           0.0452
дипазоне                          1           0.0452
корреляционный                    1           0.0452
выявил                            1           0.0452
статистиче                        1           0.0452
ски                               1           0.0452
значимой                          1           0.0452
взаимосвязи                       1           0.0452
другими                           1           0.0452
гистрировались                    1           0.0452
гипертензи                        1           0.0452
регистри                          1           0.0452
ровался                           1           0.0452
половины                          1           0.0452
атеросклерозом                    1           0.0452
нечностей                         1           0.0452
значимых                          1           0.0452
различий                          1           0.0452
рекомендации                      1           0.0452
группами                          1           0.0452
получено                          1           0.0452
погрешностью                      1           0.0452
тистически                        1           0.0452
уров                              1           0.0452
вает                              1           0.0452
рецепторов                        1           0.0452
гепатоцитах                       1           0.0452
одном                             1           0.0452
случае                            1           0.0452
отме                              1           0.0452
чалось                            1           0.0452
незначительное                    1           0.0452
объясняться                       1           0.0452
ста                               1           0.0452
назад                             1           0.0452
норвежским                        1           0.0452
ученым                            1           0.0452
представляет                      1           0.0452
собой                             1           0.0452
двух                              1           0.0452
значительное                      1           0.0452
численное                         1           0.0452
таким                             1           0.0452
университет                       1           0.0452
чений                             1           0.0452
параметрами                       1           0.0452
медицины                          1           0.0452
группам                           1           0.0452
увели                             1           0.0452
чилась                            1           0.0452
экстремаль                        1           0.0452
ными                              1           0.0452
включала                          1           0.0452
доли                              1           0.0452
разными                           1           0.0452
препаратом                        1           0.0452
числа                             1           0.0452
пограничными                      1           0.0452
липи                              1           0.0452
дограммы                          1           0.0452
липопро                           1           0.0452
теидов                            1           0.0452
интенсивности                     1           0.0452
триглицериды                      1           0.0452
выборе                            1           0.0452
порогового                        1           0.0452
обнарушено                        1           0.0452
арте                              1           0.0452
рий                               1           0.0452
нарушения                         1           0.0452
ственны                           1           0.0452
скорее                            1           0.0452
применение                        1           0.0452
комбини                           1           0.0452
рованной                          1           0.0452
эзетимибом                        1           0.0452
тоже                              1           0.0452
связано                           1           0.0452
обсуждение                        1           0.0452
сергиенко                         1           0.0452
выделен                           1           0.0452
кухарчук                          1           0.0452
повторному                        1           0.0452
тес                               1           0.0452
тированию                         1           0.0452
целе                              1           0.0452
сообразно                         1           0.0452
факто                             1           0.0452
ров                               1           0.0452
все                               1           0.0452
авторы                            1           0.0452
заявляют                          1           0.0452
отсутствии                        1           0.0452
пла                               1           0.0452
конфликта                         1           0.0452
интересов                         1           0.0452
требующего                        1           0.0452
раскрытия                         1           0.0452
статье                            1           0.0452
гена                              1           0.0452
кодирующего                       1           0.0452
присоединенный                    1           0.0452
обеспечивает                      1           0.0452
эффективный                       1           0.0452
захват                            1           0.0452
потенциального                    1           0.0452
главный                           1           0.0452
экстремальными                    1           0.0452
трех                              1           0.0452
инъекций                          1           0.0452
начале                            1           0.0452
регистрировался                   1           0.0452
внештатный                        1           0.0452
толь                              1           0.0452
кроме                             1           0.0452
межуточными                       1           0.0452
нормы                             1           0.0452
точных                            1           0.0452
внимание                          1           0.0452
регистрирова                      1           0.0452
лись                              1           0.0452
учетом                            1           0.0452
ограничений                       1           0.0452
настоящего                        1           0.0452
кардиолог                         1           0.0452
дальнейшее                        1           0.0452
ассоциации                        1           0.0452
опреде                            1           0.0452
ления                             1           0.0452
обращает                          1           0.0452
рукопись                          1           0.0452
кексинового                       1           0.0452
конвертаза                        1           0.0452
инклисира                         1           0.0452
составили                         1           0.0452
ент                               1           0.0452
чаще                              1           0.0452
увеличи                           1           0.0452
охранении                         1           0.0452
афанасьева                        1           0.0452
покров                            1           0.0452
гепато                            1           0.0452
увеличилась                       1           0.0452
автор                             1           0.0452
ответственный                     1           0.0452
клинического                      1           0.0452
переписку                         1           0.0452
сосудистый                        1           0.0452
пропротеиновая                    1           0.0452
водимой                           1           0.0452
этого                             1           0.0452
крупного                          1           0.0452
рандомизированного                1           0.0452
ский                              1           0.0452
цитами                            1           0.0452
счет                              1           0.0452
высокого                          1           0.0452
экспрессии                        1           0.0452
асиало                            1           0.0452
гликопротеинового                 1           0.0452
рецептора                         1           0.0452
клеточной                         1           0.0452
мем                               1           0.0452
бране                             1           0.0452
отличие                           1           0.0452
увеличились                       1           0.0452
внеклеточную                      1           0.0452
внутриклеточную                   1           0.0452
концентрацию                      1           0.0452
московском                        1           0.0452
настоящем                         1           0.0452
прежними                          1           0.0452
остались                          1           0.0452
цебо                              1           0.0452
следовании                        1           0.0452
ния                               1           0.0452
аналогично                        1           0.0452
снижает                           1           0.0452
стенки                            1           0.0452
важные                            1           0.0452
звенья                            1           0.0452
патогенеза                        1           0.0452
повышенная                        1           0.0452
наиболее                          1           0.0452
распространенное                  1           0.0452
генетически                       1           0.0452
обуслов                           1           0.0452
ленное                            1           0.0452
липидное                          1           0.0452
край                              1           0.0452
мерно                             1           0.0452
популяции                         1           0.0452
каждого                           1           0.0452
четвертого                        1           0.0452
перенесшего                       1           0.0452
ишемический                       1           0.0452
сульт                             1           0.0452
повышен                           1           0.0452
гласно                            1           0.0452
российским                        1           0.0452
международным                     1           0.0452
встречающееся                     1           0.0452
тром                              1           0.0452
ботические                        1           0.0452
другой                            1           0.0452
помощи                            1           0.0452
структуры                         1           0.0452
связывается                       1           0.0452
белками                           1           0.0452
внеклеточного                     1           0.0452
матрикса                          1           0.0452
ким                               1           0.0452
удерживается                      1           0.0452
кальцификацию                     1           0.0452
ковалентно                        1           0.0452
связываются                       1           0.0452
фессор                            1           0.0452
фос                               1           0.0452
фолипиды                          1           0.0452
которые                           1           0.0452
могут                             1           0.0452
провоцировать                     1           0.0452
асепти                            1           0.0452
ческое                            1           0.0452
воспаление                        1           0.0452
стенке                            1           0.0452
протеазный                        1           0.0452
домен                             1           0.0452
структура                         1           0.0452
промежуточные                     1           0.0452
экстремально                      1           0.0452
высокие                           1           0.0452
статистичеки                      1           0.0452
президент                         1           0.0452
хвата                             1           0.0452
молекул                           1           0.0452
транспорта                        1           0.0452
клиническим                       1           0.0452
утилизации                        1           0.0452
работе                            1           0.0452
известным                         1           0.0452
нам                               1           0.0452
сведе                             1           0.0452
ниям                              1           0.0452
ново                              1           0.0452
крупной                           1           0.0452
когорте                           1           0.0452
отмечался                         1           0.0452
диагностировался                  1           0.0452
печень                            1           0.0452
рекомендациям                     1           0.0452
любого                            1           0.0452
взрослого                         1           0.0452
кафедры                           1           0.0452
измерять                          1           0.0452
хотя                              1           0.0452
раз                               1           0.0452
значении                          1           0.0452
осложнений                        1           0.0452
эквивалентен                      1           0.0452
гетерозигот                       1           0.0452
определялись                      1           0.0452
семейной                          1           0.0452
гиперхолестеринемии               1           0.0452
оценивать                         1           0.0452
отягощенным                       1           0.0452
семейным                          1           0.0452
анамнезом                         1           0.0452
кринглы                           1           0.0452
дисульфидная                      1           0.0452
цепь                              1           0.0452
апоб                              1           0.0452
свободный                         1           0.0452
эфиры                             1           0.0452
ной                               1           0.0452
имеет                             1           0.0452
раннее                            1           0.0452
выявление                         1           0.0452
последующей                       1           0.0452
тщательной                        1           0.0452
коррекцией                        1           0.0452
других                            1           0.0452
появления                         1           0.0452
влияю                             1           0.0452
щих                               1           0.0452
пропротеиновую                    1           0.0452
конвертазу                        1           0.0452
полученные                        1           0.0452
синового                          1           0.0452
коррекция                         1           0.0452
невозможна                        1           0.0452
имелись                           1           0.0452
благоприятном                     1           0.0452
связи                             1           0.0452
этим                              1           0.0452
понятен                           1           0.0452
интерес                           1           0.0452
кли                               1           0.0452
нических                          1           0.0452
помимо                            1           0.0452
кек                               1           0.0452
медицинского                      1           0.0452
менеджмента                       1           0.0452
гку                               1           0.0452
дирекция                          1           0.0452
координации                       1           0.0452
деятельности                      1           0.0452
орга                              1           0.0452
низаций                           1           0.0452
фгбоу                             1           0.0452
ресурс                            1           0.0452
доступ                            1           0.0452
здравоохранение                   1           0.0452
значе                             1           0.0452
пии                               1           0.0452
течение                           1           0.0452
водилось                          1           0.0452
методом                           1           0.0452
сборник                           1           0.0452
заболеваемость                    1           0.0452
населения                         1           0.0452
основным                          1           0.0452
классам                           1           0.0452
болезней                          1           0.0452
паратов                           1           0.0452
важное                            1           0.0452
тера                              1           0.0452
дополнительный                    1           0.0452
влияния                           1           0.0452
прове                             1           0.0452
денной                            1           0.0452
эволо                             1           0.0452
кумаб                             1           0.0452
крите                             1           0.0452
риями                             1           0.0452
включено                          1           0.0452
инги                              1           0.0452
биторами                          1           0.0452
длительность                      1           0.0452
свя                               1           0.0452
здравоохра                        1           0.0452
нения                             1           0.0452
диагности                         1           0.0452
ческий                            1           0.0452
центр                             1           0.0452
охранения                         1           0.0452
больница                          1           0.0452
партамента                        1           0.0452
вводился                          1           0.0452
рактеристикой                     1           0.0452
подкожно                          1           0.0452
дозе                              1           0.0452
приняли                           1           0.0452
занного                           1           0.0452
основной                          1           0.0452
продемон                          1           0.0452
стрировано                        1           0.0452
дополнительные                    1           0.0452
правленные                        1           0.0452
потенциальных                     1           0.0452
эффектов                          1           0.0452
доступной                         1           0.0452
сегодняшний                       1           0.0452
являются                          1           0.0452
актуальными                       1           0.0452
проводился                        1           0.0452
наблюдатель                       1           0.0452
продемонстрирована                1           0.0452
воз                               1           0.0452
можность                          1           0.0452
достижения                        1           0.0452
ранних                            1           0.0452
этапах                            1           0.0452
приме                             1           0.0452
нением                            1           0.0452
таргетных                         1           0.0452
московского                       1           0.0452
нами                              1           0.0452
опубликованном                    1           0.0452
ряд                               1           0.0452
липопротеида                      1           0.0452
актуальность                      1           0.0452
нерешенные                        1           0.0452
вопросы                           1           0.0452
отлича                            1           0.0452
рецензия                          1           0.0452
принята                           1           0.0452
публикации                        1           0.0452
цитирования                       1           0.0452
безы                              1           0.0452
мянный                            1           0.0452
институт                          1           0.0452
диологический                     1           0.0452
повышенного                       1           0.0452
модифициру                        1           0.0452
емых                              1           0.0452
моменты                           1           0.0452
известно                          1           0.0452
несмотря                          1           0.0452
прогресс                          1           0.0452
диагно                            1           0.0452
стике                             1           0.0452
лечении                           1           0.0452
остаются                          1           0.0452
болеваниями                       1           0.0452
регистрировались                  1           0.0452
конца                             1           0.0452
результатов                       1           0.0452
объяснить                         1           0.0452
эффектом                          1           0.0452
инклиси                           1           0.0452
рана                              1           0.0452
исследова                         1           0.0452
крайне                            1           0.0452
исходными                         1           0.0452
отметить                          1           0.0452
значение                          1           0.0452
почка                             1           0.0452
участника                         1           0.0452
механизм                          1           0.0452
клинические                       1           0.0452
дислипидемии                      1           0.0452
поскольку                         1           0.0452
основном                          1           0.0452
удаляется                         1           0.0452
ката                              1           0.0452
болизируется                      1           0.0452
печенью                           1           0.0452
меньшей                           1           0.0452
степени                           1           0.0452
гистрировалось                    1           0.0452
проявлениями                      1           0.0452
либо                              1           0.0452
ран                               1           0.0452
ним                               1           0.0452
развитием                         1           0.0452
мейном                            1           0.0452
диагностике                       1           0.0452
российские                        1           0.0452
указывается                       1           0.0452
целесообраз                       1           0.0452
ность                             1           0.0452
однократного                      1           0.0452
ведущей                           1           0.0452
взрослых                          1           0.0452
вне                               1           0.0452
зависимости                       1           0.0452
семейного                         1           0.0452
анамнеза                          1           0.0452
учитывая                          1           0.0452
отсутствие                        1           0.0452
зарегистрированных                1           0.0452
пре                               1           0.0452
электронный                       1           0.0452
научно                            1           0.0452
исследовательский                 1           0.0452
тестирования                      1           0.0452
причиной                          1           0.0452
всем                              1           0.0452
мире                              1           0.0452
где                               1           0.0452
ляют                              1           0.0452
структуре                         1           0.0452
причин                            1           0.0452
наряду                            1           0.0452
традиционными                     1           0.0452
факторами                         1           0.0452
наследственным                    1           0.0452
атеросклероти                     1           0.0452
клиническими                      1           0.0452
признается                        1           0.0452
взаимосвязано                     1           0.0452
сосудистой                        1           0.0452
смертностью                       1           0.0452
регистрируется                    1           0.0452
примерно                          1           0.0452
млрд                              1           0.0452
человек                           1           0.0452
реко                              1           0.0452
мендаций                          1           0.0452
предлагается                      1           0.0452
определять                        1           0.0452
ческих                            1           0.0452
взаимосвязей                      1           0.0452
путем                             1           0.0452
расчета                           1           0.0452
коэффициентов                     1           0.0452
корреля                           1           0.0452
ции                               1           0.0452
спирмена                          1           0.0452
проверка                          1           0.0452
гипотез                           1           0.0452
критическом                       1           0.0452
значимости                        1           0.0452
различие                          1           0.0452
включены                          1           0.0452
ясен                              1           0.0452
чимым                             1           0.0452
если                              1           0.0452
данное                            1           0.0452
проведено                         1           0.0452
ются                              1           0.0452
ствии                             1           0.0452
хельсинкской                      1           0.0452
декларацией                       1           0.0452
основании                         1           0.0452
подписанного                      1           0.0452
добро                             1           0.0452
считалось                         1           0.0452
тодом                             1           0.0452
принимались                       1           0.0452
соответствующие                   1           0.0452
низкому                           1           0.0452
уро                               1           0.0452
вень                              1           0.0452
ассоциируется                     1           0.0452
высоким                           1           0.0452
сматривался                       1           0.0452
соответствующий                   1           0.0452
промежуточному                    1           0.0452
возраст                           1           0.0452
вилкоксона                        1           0.0452
гипертония                        1           0.0452
исходное                          1           0.0452
характеристиками                  1           0.0452
характеристикой                   1           0.0452
данными                           1           0.0452
кор                               1           0.0452
рекции                            1           0.0452
слова                             1           0.0452
сосу                              1           0.0452
дистые                            1           0.0452
доступными                        1           0.0452
гипертензия                       1           0.0452
пол                               1           0.0452
критерию                          1           0.0452
исключения                        1           0.0452
довании                           1           0.0452
чащего                            1           0.0452
исключены                         1           0.0452
склеротическими                   1           0.0452
предполагаемых                    1           0.0452
чения                             1           0.0452
диагностированы                   1           0.0452
проме                             1           0.0452
жуточные                          1           0.0452
характеризует                     1           0.0452
вольного                          1           0.0452
путей                             1           0.0452
частота                           1           0.0452
различных                         1           0.0452
кон                               1           0.0452
центраций                         1           0.0452
подгруппах                        1           0.0452
опосредован                       1           0.0452
поглотителями                     1           0.0452
блокируя                          1           0.0452
характеристик                     1           0.0452
выше                              1           0.0452
численно                          1           0.0452
экстремальное                     1           0.0452
наблюдательное                    1           0.0452
анамнестические                   1           0.0452
пертензии                         1           0.0452
сахарного                         1           0.0452
диабета                           1           0.0452
крупных                           1           0.0452
событий                           1           0.0452
москов                            1           0.0452
последнего                        1           0.0452
инфаркта                          1           0.0452
реваскуляризации                  1           0.0452
ском                              1           0.0452
согласно                          1           0.0452
указанием                         1           0.0452
объема                            1           0.0452
сроков                            1           0.0452
вмешательств                      1           0.0452
здравоохранении                   1           0.0452
дования                           1           0.0452
литература                        1           0.0452
применением                       1           0.0452
большая                           1           0.0452
атеро                             1           0.0452
мужчины                           1           0.0452
перенесли                         1           0.0452
ронарное                          1           0.0452
место                             1           0.0452
жительства                        1           0.0452
городе                            1           0.0452
москве                            1           0.0452
старше                            1           0.0452
нормативно                        1           0.0452
правовыми                         1           0.0452
актами                            1           0.0452
право                             1           0.0452
меры                              1           0.0452
социальной                        1           0.0452
поддержки                         1           0.0452
лаборатории                       1           0.0452
лекарственными                    1           0.0452
препаратами                       1           0.0452
бесплатно                         1           0.0452
страдающие                        1           0.0452
ишемическая                       1           0.0452
болезнь                           1           0.0452
сердца                            1           0.0452
напряжения                        1           0.0452
любой                             1           0.0452
локализации                       1           0.0452
сут                               1           0.0452
выписке                           1           0.0452
обеспечению                       1           0.0452
получали                          1           0.0452
терапию                           1           0.0452
ингибиторами                      1           0.0452
нет                               1           0.0452
промежуточными                    1           0.0452
дан                               1           0.0452
первичного                        1           0.0452
осмотра                           1           0.0452
обследо                           1           0.0452
вания                             1           0.0452
зит                               1           0.0452
следующая                         1           0.0452
пациенты                          1           0.0452
анамнести                         1           0.0452
ческие                            1           0.0452
бораторная                        1           0.0452
подробнее                         1           0.0452
описаны                           1           0.0452
биохимический                     1           0.0452
липидограмма                      1           0.0452
определением                      1           0.0452
высокочув                         1           0.0452
ствительного                      1           0.0452
с-реактивного                     1           0.0452
гликированного                    1           0.0452
инъекция                          1           0.0452
оценивались                       1           0.0452
следующие                         1           0.0452
параметры                         1           0.0452
абсолютное                        1           0.0452
исходному                         1           0.0452
уровню                            1           0.0452
программе                         1           0.0452
показатели                        1           0.0452
нормальное                        1           0.0452
пределение                        1           0.0452
описывались                       1           0.0452
средней                           1           0.0452
стационара                        1           0.0452
отклонения                        1           0.0452
т-критерия                        1           0.0452
гемоглобина                       1           0.0452
контроль                          1           0.0452
общего                            1           0.0452
трансаминаз                       1           0.0452
креатинфосфокиназы                1           0.0452
осуществлялся                     1           0.0452
перед                             1           0.0452
запланированными                  1           0.0452
инъекциями                        1           0.0452
проводилось                       1           0.0452
стандартного                      1           0.0452
нестабильная                      1           0.0452
стенозирующий                     1           0.0452
ног                               1           0.0452
тяжелые                           1           0.0452
сопутствующие                     1           0.0452
ожидаемая                         1           0.0452
продолжительность                 1           0.0452
менее                             1           0.0452
года                              1           0.0452
принимаемой                       1           0.0452
без                               1           0.0452
частности                         1           0.0452
будут                             1           0.0452
подписание                        1           0.0452
гиперчувствительность             1           0.0452
препарату                         1           0.0452
любому                            1           0.0452
вспомогательных                   1           0.0452
веществ                           1           0.0452
принимали                         1           0.0452
медицинские                       1           0.0452
окончание                         1           0.0452
лабораторная                      1           0.0452
месяц                             1           0.0452
апостериорного                    1           0.0452
блюдения                          1           0.0452
непереносимостью                  1           0.0452