Именной указатель (PO3_RUS)
------------------------------------
  1. 1. ПЕРСОНАЛИИ
  2. Всего персоналий: 0
  3. 2. ТОПОНИМЫ
  4. 1. Волгограда
  5. 2. Волгоградской
  6. 3. Волжский
  7. Всего топонимов: 3
  8. 3. НАИМЕНОВАНИЯ ФИРМ И КОМПАНИЙ
  9. 1. MedCalc
 10. Всего фирм: 1
 11. 4. ИНФОРМАЦИОННО-ПРОГРАММНЫЕ ИЗДЕЛИЯ
 12. Всего программных продуктов: 0
 13. 5. АББРЕВИАТУРЫ ИМЕН СОБСТВЕННЫХ
 14. 1. AT
 15. 2. IBM
 16. 3. ГЭРБ
 17. 4. ЖКТ
 18. 5. МКБ
 19. 6. МКСБ
 20. 7. НМО
 21. 8. СД
 22. 9. СМО
 23. 10. ЭВМ
 24. Всего аббревиатур: 10
 25. ОБЩЕЕ КОЛИЧЕСТВО: 14