Слово                  Абс. частота  Отн. частота, %
min                              28           3.2596
max                              24           2.7939
russ                             20           2.3283
computer                         10           1.1641
inf                              10           1.1641
interfaces                        9           1.0477
model                             9           1.0477
doi                               9           1.0477
youidraw                          8           0.9313
performance                       8           0.9313
inkscape                          8           0.9313
informativeness                   8           0.9313
user                              8           0.9313
professional                      7           0.8149
vostrykh                          7           0.8149
vol                               6           0.6985
science                           6           0.6985
engineering                       6           0.6985
users                             6           0.6985
vostryh                           6           0.6985
analytical                        6           0.6985
transactions                      6           0.6985
electrical                        6           0.6985
psihologii                        6           0.6985
simulation                        6           0.6985
spb                               6           0.6985
assessing                         6           0.6985
loads                             6           0.6985
nogo                              5           0.5821
software                          5           0.5821
razvitija                         5           0.5821
per                               5           0.5821
lichnosti                         4           0.4657
tab                               4           0.4657
values                            4           0.4657
noj                               4           0.4657
psihologija                       4           0.4657
pribor                            4           0.4657
technologies                      4           0.4657
list                              4           0.4657
university                        4           0.4657
russia                            4           0.4657
products                          4           0.4657
their                             4           0.4657
programmnyh                       4           0.4657
control                           4           0.4657
rossii                            4           0.4657
kak                               4           0.4657
graphical                         4           0.4657
mchs                              4           0.4657
informatics                       4           0.4657
prakt                             3           0.3492
konf                              3           0.3492
dejatel                           3           0.3492
nosti                             3           0.3492
ocenki                            3           0.3492
evaluating                        3           0.3492
are                               3           0.3492
jeffektivnosti                    3           0.3492
indicators                        3           0.3492
pod                               3           0.3492
truda                             3           0.3492
un-ta                             3           0.3492
nauch                             3           0.3492
visual                            3           0.3492
interface                         3           0.3492
sistemy                           3           0.3492
interfejsov                       3           0.3492
pol                               3           0.3492
https                             3           0.3492
aminf                             3           0.3492
saint-petersburg                  3           0.3492
changes                           3           0.3492
vestn                             3           0.3492
org                               3           0.3492
were                              2           0.2328
kontrol                           2           0.2328
mezhdunar                         2           0.2328
author                            2           0.2328
upravlenie                        2           0.2328
uchebnoj                          2           0.2328
vlijanie                          2           0.2328
fire                              2           0.2328
service                           2           0.2328
under                             2           0.2328
fig                               2           0.2328
mobile                            2           0.2328
usability                         2           0.2328
emotional                         2           0.2328
basic                             2           0.2328
why                               2           0.2328
design                            2           0.2328
everyday                          2           0.2328
things                            2           0.2328
love                              2           0.2328
hate                              2           0.2328
when                              2           0.2328
motor                             2           0.2328
cognitive                         2           0.2328
krug                              2           0.2328
sibpsa                            2           0.2328
california                        2           0.2328
san                               2           0.2328
die                               2           0.2328
books                             2           0.2328
vestnik                           2           0.2328
angl                              2           0.2328
kint                              2           0.2328
kage                              2           0.2328
kftg                              2           0.2328
kgen                              2           0.2328
use                               2           0.2328
information                       2           0.2328
day                               2           0.2328
fizkul                            2           0.2328
mater                             2           0.2328
pozharno-spasatel                 2           0.2328
produktov                         2           0.2328
during                            2           0.2328
purpose                           2           0.2328
norman                            2           0.2328
skih                              2           0.2328
sistem                            2           0.2328
izd                               2           0.2328
state                             2           0.2328
used                              2           0.2328
piter                             2           0.2328
work                              2           0.2328
noe                               2           0.2328
pribory                           2           0.2328
extremes                          2           0.2328
zovatel                           2           0.2328
red                               2           0.2328
form                              2           0.2328
tools                             2           0.2328
psychology                        2           0.2328
working                           2           0.2328
models                            2           0.2328
orcid                             2           0.2328
e-mail                            2           0.2328
sci                               1           0.1164
pova                              1           0.1164
sistemogenez                      1           0.1164
vseros                            1           0.1164
psihologiju                       1           0.1164
obshhestva                        1           0.1164
informatizacii                    1           0.1164
romanov                           1           0.1164
oazis                             1           0.1164
rakitin                           1           0.1164
ushinskogo                        1           0.1164
un-t                              1           0.1164
ped                               1           0.1164
gos                               1           0.1164
jaroslavskij                      1           0.1164
jaroslavl                         1           0.1164
renkova                           1           0.1164
graficheskih                      1           0.1164
jushhej                           1           0.1164
sostavlja                         1           0.1164
vizual                            1           0.1164
proektirovanija                   1           0.1164
jergonomiki                       1           0.1164
logii                             1           0.1164
psiho                             1           0.1164
inzhenernoj                       1           0.1164
problemy                          1           0.1164
nye                               1           0.1164
tual                              1           0.1164
semenov                           1           0.1164
sovremen                          1           0.1164
rabotnika                         1           0.1164
grachev                           1           0.1164
veche                             1           0.1164
persej                            1           0.1164
ljubim                            1           0.1164
otaem                             1           0.1164
rab                               1           0.1164
vyp                               1           0.1164
current                           1           0.1164
where                             1           0.1164
organizations                     1           0.1164
productivity                      1           0.1164
affects                           1           0.1164
turn                              1           0.1164
determines                        1           0.1164
effectiveness                     1           0.1164
since                             1           0.1164
stricter                          1           0.1164
increasingly                      1           0.1164
becoming                          1           0.1164
instituta                         1           0.1164
trudy                             1           0.1164
ser                               1           0.1164
characteristics                   1           0.1164
tracking                          1           0.1164
real-time                         1           0.1164
allowing                          1           0.1164
implemented                       1           0.1164
phase                             1           0.1164
each                              1           0.1164
factor                            1           0.1164
fatigue                           1           0.1164
monotony                          1           0.1164
workability                       1           0.1164
ftg                               1           0.1164
age                               1           0.1164
int                               1           0.1164
gen                               1           0.1164
coefficients                      1           0.1164
mined                             1           0.1164
deter                             1           0.1164
using                             1           0.1164
person                            1           0.1164
excel                             1           0.1164
influence                         1           0.1164
analyzed                          1           0.1164
citation                          1           0.1164
informativity                     1           0.1164
keywords                          1           0.1164
functionality                     1           0.1164
similar                           1           0.1164
comparing                         1           0.1164
process                           1           0.1164
automating                        1           0.1164
allows                            1           0.1164
kruga                             1           0.1164
stiva                             1           0.1164
todu                              1           0.1164
juzabiliti                        1           0.1164
udobnym                           1           0.1164
sajt                              1           0.1164
sdelat                            1           0.1164
references                        1           0.1164
proposed                          1           0.1164
formula                           1           0.1164
original                          1           0.1164
built                             1           0.1164
affecting                         1           0.1164
determined                        1           0.1164
spectra                           1           0.1164
composition                       1           0.1164
publications                      1           0.1164
earlier                           1           0.1164
presented                         1           0.1164
algorithms                        1           0.1164
tion                              1           0.1164
addi                              1           0.1164
ergonomics                        1           0.1164
perceptual                        1           0.1164
prilozhenija                      1           0.1164
udobnye                           1           0.1164
ideal                             1           0.1164
sozdavat                          1           0.1164
budiu                             1           0.1164
sen                               1           0.1164
nil                               1           0.1164
shraga                            1           0.1164
ujejnshenk                        1           0.1164
diagnostika                       1           0.1164
vzaimodejstvie                    1           0.1164
cheloveko-mashin                  1           0.1164
orientirovannyh                   1           0.1164
cionnyh                           1           0.1164
informa                           1           0.1164
jelementov                        1           0.1164
opisanija                         1           0.1164
jeksmo                            1           0.1164
ustrojstv                         1           0.1164
nyh                               1           0.1164
mobil                             1           0.1164
dlja                              1           0.1164
affect                            1           0.1164
results                           1           0.1164
uchashhihsja                      1           0.1164
rabotosposobnost                  1           0.1164
antropova                         1           0.1164
sport                             1           0.1164
tura                              1           0.1164
nirovki                           1           0.1164
tre                               1           0.1164
sportivnoj                        1           0.1164
periodizacii                      1           0.1164
problema                          1           0.1164
matveev                           1           0.1164
vnimanie                          1           0.1164
uderzhat                          1           0.1164
dizajna                           1           0.1164
principov                         1           0.1164
glavnyh                           1           0.1164
interaction                       1           0.1164
human-computer                    1           0.1164
aesthetics                        1           0.1164
disciplines                       1           0.1164
such                              1           0.1164
patterns                          1           0.1164
rules                             1           0.1164
aim                               1           0.1164
achieve                           1           0.1164
methods                           1           0.1164
zaika                             1           0.1164
prosveshhenie                     1           0.1164
trudovoj                          1           0.1164
processe                          1           0.1164
dinamika                          1           0.1164
ejo                               1           0.1164
permit                            1           0.1164
would                             1           0.1164
development                       1           0.1164
increasing                        1           0.1164
standpoint                        1           0.1164
lack                              1           0.1164
market                            1           0.1164
literature                        1           0.1164
scientific                        1           0.1164
preobrazhenskogo                  1           0.1164
sohranova                         1           0.1164
osnovy                            1           0.1164
derzhki                           1           0.1164
voprosu                           1           0.1164
neuroaesthetics                   1           0.1164
gestalt                           1           0.1164
grazhd                            1           0.1164
obrazovanija                      1           0.1164
godovshhine                       1           0.1164
posvjashhjonnoj                   1           0.1164
specializirovannyh                1           0.1164
informacionnoj                    1           0.1164
struktura                         1           0.1164
programmnaja                      1           0.1164
maksimov                          1           0.1164
ivanova                           1           0.1164
znanij                            1           0.1164
dom                               1           0.1164
privolzhskij                      1           0.1164
penza                             1           0.1164
prediction                        1           0.1164
analysis                          1           0.1164
vebdizajn                         1           0.1164
tika                              1           0.1164
diagnos                           1           0.1164
duktov                            1           0.1164
pro                               1           0.1164
cheskih                           1           0.1164
grafi                             1           0.1164
metod                             1           0.1164
akad-ja                           1           0.1164
naja                              1           0.1164
ivanovskaja                       1           0.1164
ivanovo                           1           0.1164
bezopasnost                       1           0.1164
avarijnaja                        1           0.1164
pozharnaja                        1           0.1164
oborony                           1           0.1164
samodelko                         1           0.1164
simvol                            1           0.1164
asotova                           1           0.1164
juternyh                          1           0.1164
komp                              1           0.1164
vanii                             1           0.1164
proektiro                         1           0.1164
napravlenija                      1           0.1164
novye                             1           0.1164
interfejs                         1           0.1164
raskin                            1           0.1164
simvol-pljus                      1           0.1164
dumat                             1           0.1164
menja                             1           0.1164
zastavljajte                      1           0.1164
ili                               1           0.1164
zhivjom                           1           0.1164
opredeljajushhih                  1           0.1164
tipov                             1           0.1164
takie                             1           0.1164
pochemu                           1           0.1164
dzh                               1           0.1164
juson                             1           0.1164
kreger                            1           0.1164
issledovanija                     1           0.1164
sovremennye                       1           0.1164
obzory                            1           0.1164
toriko-kriticheskie               1           0.1164
sovremennoj                       1           0.1164
zrenija                           1           0.1164
tochki                            1           0.1164
razvitie                          1           0.1164
cand                              1           0.1164
published                         1           0.1164
birskij                           1           0.1164
operatorov                        1           0.1164
tosposobnosti                     1           0.1164
rabo                              1           0.1164
dinamiki                          1           0.1164
optimal                           1           0.1164
putjom                            1           0.1164
sistemami                         1           0.1164
cionnymi                          1           0.1164
organiza                          1           0.1164
upravlenija                       1           0.1164
optimizacija                      1           0.1164
produktah                         1           0.1164
sobnost                           1           0.1164
kmi                               1           0.1164
icz                               1           0.1164
load                              1           0.1164
change                            1           0.1164
kgv                               1           0.1164
accepted                          1           0.1164
submitted                         1           0.1164
petersburg                        1           0.1164
organizacionnoj                   1           0.1164
moskovsky                         1           0.1164
technology                        1           0.1164
mathematics                       1           0.1164
applied                           1           0.1164
department                        1           0.1164
lecturer                          1           0.1164
eng                               1           0.1164
lesgafta                          1           0.1164
zap                               1           0.1164
online                            1           0.1164
review                            1           0.1164
article                           1           0.1164
nyj                               1           0.1164
about                             1           0.1164
aleksey                           1           0.1164
eva                               1           0.1164
vasil                             1           0.1164
rabotospo                         1           0.1164
zovatelej                         1           0.1164
harakteristik                     1           0.1164
nitivnyh                          1           0.1164
kog                               1           0.1164
psihofiziologicheskih             1           0.1164
motivacionnyj                     1           0.1164
uluchshenija                      1           0.1164
uchjon                            1           0.1164
zavedenii                         1           0.1164
uchebnom                          1           0.1164
vysshem                           1           0.1164
tury                              1           0.1164
prepodavatelja                    1           0.1164
algoritmov                        1           0.1164
kompleks                          1           0.1164
versija                           1           0.1164
requirements                      1           0.1164
abstract                          1           0.1164
pevticheskaja                     1           0.1164
psihotera                         1           0.1164
analiz                            1           0.1164